{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "SchemaName": "user",
    "ConnectionString": "Host=localhost;Port=16002;Database=ecommercedb;Username=admin;Password=admin;"
  },
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "ManagementPort": 15672,
    "VHost": "/",
    "User": "guest",
    "Pass": "guest"
  },
  "AuthOptions": {
    "Authority": "http://localhost:16100"
  }
}
