{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:6100",
    "ProviderKey": "IdentityApiKey"
  },
  "Routes": {
    "Folder": "Routes/localhost",
    "FileOfSwaggerEndPoints": "ocelot.SwaggerEndPoints"
  }
}
