{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderDbOptions": {
    "ConnectionString": "Host=localhost;Port=16002;Database=ecommercedb;Username=admin;Password=admin;"
  },
  "AuthOptions": {
    "Authority": "http://localhost:16100"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
